<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />

    <title>Pilates - My Hobby 🤸🏾</title>

    <style>
      body {
        background: radial-gradient(
          circle at 12.3% 19.3%,
          rgb(85, 88, 218) 0%,
          rgb(95, 209, 249) 100.2%
        );
        font-family: "Nunito", sans-serif;
      }

      .theme-button {
        font-size: 12px;
        background: black;
        color: white;
        padding: 8px 10px;
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid rgb(161, 221, 240);
        transition: all 150ms ease-in-out;
        font-family: "Nunito", sans-serif;
      }

      .theme-button:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      .pilates-v-sit-photo {
        border-radius: 20px;
        transition: all 200ms ease-in-out;
      }

      .pilates-v-sit-photo:hover {
        filter: contrast(80%);
        transform: scale(1.2);
      }

      img {
        max-width: 100%;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      .pilates-button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgb(161, 221, 240);
        background: white;
        border-radius: 20px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
        font-family: "Nunito", sans-serif;
      }

      .pilates-button:hover {
        background-color: rgb(161, 221, 240);
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        transition: all 150ms ease-in-out;
        height: 100px;
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark .pilates-button {
        background-color: black;
        color: white;
      }

      a {
        text-decoration: none;
      }

      .dark a {
        color: rgb(161, 221, 240);
      }

      .dark h1 {
        color: rgb(161, 221, 240);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>What is Pilates?</h1>

      <h2>🤸🏾 My favourite hobby</h2>

      <a href="https://en.wikipedia.org/wiki/Pilates" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/076/original/Pilates-27bb0ee84f994f7fb370dde3b4cbf37f.jpg?1700043151"
          alt=""
          class="pilates-v-sit-photo"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/075/original/Pilates-4-FB-940x675.png?1700043135"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/080/original/Picture8-3g8p6so1ltu4so5izoc9oq.jpg?1700046277"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/078/original/pilates_tile.jpg?1700044999"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/073/original/What_Is_Pilates_How_Does_It_Help_Body_At_Boronia.jpg?1700043085"
          alt=""
        />
      </div>

      <p>
        Pilates is a form of exercise and body conditioning developed by Joseph
        Pilates in the early 20th century, mostly as a method of injury recovery
        for dancers. Pilates can improve muscle tone, flexibility and strength,
        as well as help you heal from injuries.
      </p>

      <a href="https://www.youtube.com/watch?v=NyP_waVgL1w&t=5s" target="_blank"
        ><button class="pilates-button">Learn pilates!</button>
      </a>
    </div>
    <footer>
      Coded with 💜 by
      <a href="https://www.linkedin.com/in/jasmine-fardella97" target="_blank"
        >Jasmine Fardella</a
      >,
      <a href="https://github.com/Jasminefardella/change-theme" target="_blank"
        >is open-sourced on GitHub,</a
      >
      and hosted on
      <a
        href="https://change-theme-app-jasminefardella.netlify.app/"
        target="_blank"
        >Netlify</a
      >
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
